~%2FDesktop%2Fportfolio%2F.gitignore="7DA9E57C"
~%2FDesktop%2Fportfolio%2FPublications.qmd="4A8FA399"
~%2FDesktop%2Fportfolio%2F_publish.yml="2E10B9B3"
~%2FDesktop%2Fportfolio%2F_quarto.yml="512E898C"
~%2FDesktop%2Fportfolio%2Fabout.qmd="6FE84A3A"
~%2FDesktop%2Fportfolio%2Fexperience.qmd="5FA6BC51"
~%2FDesktop%2Fportfolio%2Findex.qmd="E9F431BD"
~%2FDesktop%2Fportfolio%2Fposts%2F_metadata.yml="D778A3BC"
~%2FDesktop%2Fportfolio%2Fposts%2Fpost-with-code%2Findex.qmd="AA3246AF"
~%2FDesktop%2Fportfolio%2Fposts%2Fwelcome%2Findex.qmd="74CDBD76"
~%2FDesktop%2Fportfolio%2Fprojects.qmd="C5012DB4"
~%2FDesktop%2Fportfolio%2Fresume.qmd="D8D40B4D"
~%2FDesktop%2Fportfolio%2Fstyles.css="0352B7D5"
